body {
    background: #929292;
    font-family: "Helvetica Neue";
    margin: auto;
    width: 1024px;
}

a {
    color: black;
    text-decoration: underline;
}

a:hover {
    color: grey;
}


.stack {
    /*background: #222 url(cartographer.png);*/
    background: white;
    color: black;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    display: none;
    font-size: 38px;
    height: 768px;
    padding: 0px 80px;
    /*padding: 160px 80px;*/
    width: 1024px;
    -webkit-transform: translate3d(0,0,0);
}

.active {
    box-shadow: 0px 4px 8px rgba(0,0,0,.5);
    display: block;
    position: fixed;
}

.grey {
    color: #969696;
}